{
    "name": "asimlqt/arrayquery",
    "type": "library",
    "description": "Array query",
    "keywords": ["php", "linq", "query", "array"],
    "homepage": "https://github.com/asimlqt/arrayquery",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Asim Liaquat",
            "email": "asimlqt22@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {"Asimlqt\\": "src/Asimlqt"}
    }
}
